# oss-spring-boot-starter

./: .gitignore  README.md  pom.xml
src/main/java/com/imokkkk/oss/config/: CosConfig.java  OssAutoConfiguration.java  OssConfig.java
src/main/java/com/imokkkk/oss/manager/: ObjectStorageManager.java
src/main/java/com/imokkkk/oss/manager/impl/: BaseObjectStorageManagerImpl.java  ICosManagerImpl.java  IOssManagerImpl.java
